CACHE MANIFEST
#1374926465
index.html
c2runtime.js
jquery-2.0.0.min.js
images\player-sheet0.png
images\player-sheet1.png
images\tiledbackground.png
images\key-sheet0.png
images\door-sheet0.png
images\player_collision-sheet0.png
images\tiledbackground2.png
images\tiledbackground3.png
images\btn_start-sheet0.png
images\sound-sheet0.png
images\spritefont.png
images\sprite4-sheet0.png
images\metal_1-sheet0.png
images\sprite-sheet0.png
images\tiledbackground5.png
media\fireball.m4a
media\run2.ogg
media\run.m4a
media\run.ogg
media\coin.ogg
media\fireball.ogg
media\gameover.ogg
media\jump.ogg
media\stageclear.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
